before_script:
    - date
    - uname -a
    - printenv | sort
    - sudo apt-get update && sudo apt-get -y upgrade
    

mocha:
    image: gpdowning/node
    script:
    - ls -al
    - cd front-web
    - cd test


selenium:
    image: gpdowning/python
    script:
    - ls -al

python: 
   image: gpdowning/python
   script: 
   - ls -al
